{
  "expo": {
    "name": "Offline Inventory",
    "slug": "offline-inventory-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.offlineinventory",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Offline Inventory to use the camera for barcode and QR code scanning."
      },
      
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Offline Inventory to access your camera",
          "barcodeScannerEnabled": true
        }
      ]
    ]

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6200ee"
      },
      "package": "com.yourcompany.offlineinventory"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
